{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "88ca451a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import os\n",
    "import pandas as pd\n",
    "import geopy\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "# master_df = pd.DataFrame()\n",
    "\n",
    "# for file in os.listdir(os.getcwd()):\n",
    "#     if file.endswith('.csv'):\n",
    "#         master_df=master_df.append(pd.read_csv(file))\n",
    "        \n",
    "# master_df.to_csv('Master roster.CSV', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "78dff663",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.read_csv('Master roster.CSV', sep=',')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "8f8b7267",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Name</th>\n",
       "      <th>Weight_class</th>\n",
       "      <th>Class</th>\n",
       "      <th>Hometown</th>\n",
       "      <th>Highschool</th>\n",
       "      <th>Team</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Errol Alden</td>\n",
       "      <td>Weight 285</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>Coralville, Iowa</td>\n",
       "      <td>Highschool West High</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Garret Bruce</td>\n",
       "      <td>Weight 174</td>\n",
       "      <td>Class Junior</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Jesus Ceja</td>\n",
       "      <td>Weight 174</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>Pharr, Texas</td>\n",
       "      <td>Highschool PSJA</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Maxwell Copeland</td>\n",
       "      <td>Weight 141</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>Beaumont, Calif.</td>\n",
       "      <td>Highschool Baumont</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Levy Cortez</td>\n",
       "      <td>Weight 141</td>\n",
       "      <td>Class Sophomore</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>314</th>\n",
       "      <td>27</td>\n",
       "      <td>Cael Krueger</td>\n",
       "      <td>Weight: 184</td>\n",
       "      <td>Class: Freshman</td>\n",
       "      <td>Denver, Iowa</td>\n",
       "      <td>Highschool: Denver</td>\n",
       "      <td>Wartburg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>315</th>\n",
       "      <td>31</td>\n",
       "      <td>Brock Meyer</td>\n",
       "      <td>Weight: 197</td>\n",
       "      <td>Class: Junior</td>\n",
       "      <td>Sumner, Iowa</td>\n",
       "      <td>Highschool: Sumner-Fredericksburg</td>\n",
       "      <td>Wartburg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>316</th>\n",
       "      <td>51</td>\n",
       "      <td>Kobe Woods</td>\n",
       "      <td>Weight: 197</td>\n",
       "      <td>Class: Senior</td>\n",
       "      <td>Mishawaka, Ind.</td>\n",
       "      <td>Highschool: Penn</td>\n",
       "      <td>Wartburg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>317</th>\n",
       "      <td>5</td>\n",
       "      <td>Jordon  Brandon</td>\n",
       "      <td>Weight: 285</td>\n",
       "      <td>Class: Senior</td>\n",
       "      <td>Westland, Mich.</td>\n",
       "      <td>Highschool: John Glenn</td>\n",
       "      <td>Wartburg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>318</th>\n",
       "      <td>13</td>\n",
       "      <td>Damari Dancy</td>\n",
       "      <td>Weight: 285</td>\n",
       "      <td>Class: Freshman</td>\n",
       "      <td>Portage, Ind.</td>\n",
       "      <td>Highschool: Portage</td>\n",
       "      <td>Wartburg</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>319 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Unnamed: 0              Name Weight_class            Class  \\\n",
       "0             0       Errol Alden   Weight 285   Class Freshman   \n",
       "1             1      Garret Bruce   Weight 174     Class Junior   \n",
       "2             2        Jesus Ceja   Weight 174   Class Freshman   \n",
       "3             3  Maxwell Copeland   Weight 141   Class Freshman   \n",
       "4             4       Levy Cortez   Weight 141  Class Sophomore   \n",
       "..          ...               ...          ...              ...   \n",
       "314          27      Cael Krueger  Weight: 184  Class: Freshman   \n",
       "315          31       Brock Meyer  Weight: 197    Class: Junior   \n",
       "316          51        Kobe Woods  Weight: 197    Class: Senior   \n",
       "317           5   Jordon  Brandon  Weight: 285    Class: Senior   \n",
       "318          13      Damari Dancy  Weight: 285  Class: Freshman   \n",
       "\n",
       "             Hometown                         Highschool         Team  \n",
       "0    Coralville, Iowa               Highschool West High  Buena Vista  \n",
       "1                 NaN                                NaN  Buena Vista  \n",
       "2        Pharr, Texas                    Highschool PSJA  Buena Vista  \n",
       "3    Beaumont, Calif.                 Highschool Baumont  Buena Vista  \n",
       "4                 NaN                                NaN  Buena Vista  \n",
       "..                ...                                ...          ...  \n",
       "314      Denver, Iowa                 Highschool: Denver     Wartburg  \n",
       "315      Sumner, Iowa  Highschool: Sumner-Fredericksburg     Wartburg  \n",
       "316   Mishawaka, Ind.                   Highschool: Penn     Wartburg  \n",
       "317   Westland, Mich.             Highschool: John Glenn     Wartburg  \n",
       "318     Portage, Ind.                Highschool: Portage     Wartburg  \n",
       "\n",
       "[319 rows x 7 columns]"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "c3034641",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Name</th>\n",
       "      <th>Weight_class</th>\n",
       "      <th>Class</th>\n",
       "      <th>Hometown</th>\n",
       "      <th>Highschool</th>\n",
       "      <th>Team</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Errol Alden</td>\n",
       "      <td>Weight 285</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>Coralville, Iowa</td>\n",
       "      <td>Highschool West High</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Garret Bruce</td>\n",
       "      <td>Weight 174</td>\n",
       "      <td>Class Junior</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Jesus Ceja</td>\n",
       "      <td>Weight 174</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>Pharr, Texas</td>\n",
       "      <td>Highschool PSJA</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Maxwell Copeland</td>\n",
       "      <td>Weight 141</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>Beaumont, Calif.</td>\n",
       "      <td>Highschool Baumont</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Levy Cortez</td>\n",
       "      <td>Weight 141</td>\n",
       "      <td>Class Sophomore</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Buena Vista</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0              Name Weight_class            Class  \\\n",
       "0           0       Errol Alden   Weight 285   Class Freshman   \n",
       "1           1      Garret Bruce   Weight 174     Class Junior   \n",
       "2           2        Jesus Ceja   Weight 174   Class Freshman   \n",
       "3           3  Maxwell Copeland   Weight 141   Class Freshman   \n",
       "4           4       Levy Cortez   Weight 141  Class Sophomore   \n",
       "\n",
       "           Hometown            Highschool         Team  \n",
       "0  Coralville, Iowa  Highschool West High  Buena Vista  \n",
       "1               NaN                   NaN  Buena Vista  \n",
       "2      Pharr, Texas       Highschool PSJA  Buena Vista  \n",
       "3  Beaumont, Calif.    Highschool Baumont  Buena Vista  \n",
       "4               NaN                   NaN  Buena Vista  "
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "ebf43a60",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('High School Somerset Academy',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=High+School+Somerset+Academy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=High+School+Somerset+Academy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Kevin\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=High+School+Somerset+Academy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Name</th>\n",
       "      <th>Weight_class</th>\n",
       "      <th>Class</th>\n",
       "      <th>Hometown</th>\n",
       "      <th>Highschool</th>\n",
       "      <th>Team</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Errol Alden</td>\n",
       "      <td>Weight 285</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>(Coralville, Johnson County, Iowa, 52241, Unit...</td>\n",
       "      <td>Highschool West High</td>\n",
       "      <td>Buena Vista</td>\n",
       "      <td>41.676404</td>\n",
       "      <td>-91.580448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Garret Bruce</td>\n",
       "      <td>Weight 174</td>\n",
       "      <td>Class Junior</td>\n",
       "      <td>(Nanno, Ville d'Anaunia, Comunità della Val di...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Buena Vista</td>\n",
       "      <td>46.314475</td>\n",
       "      <td>11.048029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Jesus Ceja</td>\n",
       "      <td>Weight 174</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>(Pharr, Hidalgo County, Texas, 78577, United S...</td>\n",
       "      <td>Highschool PSJA</td>\n",
       "      <td>Buena Vista</td>\n",
       "      <td>26.194796</td>\n",
       "      <td>-98.183622</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Maxwell Copeland</td>\n",
       "      <td>Weight 141</td>\n",
       "      <td>Class Freshman</td>\n",
       "      <td>(Beaumont, Riverside County, California, 92223...</td>\n",
       "      <td>Highschool Baumont</td>\n",
       "      <td>Buena Vista</td>\n",
       "      <td>33.929992</td>\n",
       "      <td>-116.976309</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Levy Cortez</td>\n",
       "      <td>Weight 141</td>\n",
       "      <td>Class Sophomore</td>\n",
       "      <td>(Nanno, Ville d'Anaunia, Comunità della Val di...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Buena Vista</td>\n",
       "      <td>46.314475</td>\n",
       "      <td>11.048029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>314</th>\n",
       "      <td>27</td>\n",
       "      <td>Cael Krueger</td>\n",
       "      <td>Weight: 184</td>\n",
       "      <td>Class: Freshman</td>\n",
       "      <td>(Denver, Bremer County, Iowa, 50622, United St...</td>\n",
       "      <td>Highschool: Denver</td>\n",
       "      <td>Wartburg</td>\n",
       "      <td>42.671375</td>\n",
       "      <td>-92.337216</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>315</th>\n",
       "      <td>31</td>\n",
       "      <td>Brock Meyer</td>\n",
       "      <td>Weight: 197</td>\n",
       "      <td>Class: Junior</td>\n",
       "      <td>(Sumner, Bremer County, Iowa, United States, (...</td>\n",
       "      <td>Highschool: Sumner-Fredericksburg</td>\n",
       "      <td>Wartburg</td>\n",
       "      <td>42.848886</td>\n",
       "      <td>-92.097076</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>316</th>\n",
       "      <td>51</td>\n",
       "      <td>Kobe Woods</td>\n",
       "      <td>Weight: 197</td>\n",
       "      <td>Class: Senior</td>\n",
       "      <td>(Mishawaka, Saint Joseph County, Indiana, 4654...</td>\n",
       "      <td>Highschool: Penn</td>\n",
       "      <td>Wartburg</td>\n",
       "      <td>41.661164</td>\n",
       "      <td>-86.180703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>317</th>\n",
       "      <td>5</td>\n",
       "      <td>Jordon  Brandon</td>\n",
       "      <td>Weight: 285</td>\n",
       "      <td>Class: Senior</td>\n",
       "      <td>(Westland, Wayne County, Michigan, United Stat...</td>\n",
       "      <td>Highschool: John Glenn</td>\n",
       "      <td>Wartburg</td>\n",
       "      <td>42.323806</td>\n",
       "      <td>-83.400532</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>318</th>\n",
       "      <td>13</td>\n",
       "      <td>Damari Dancy</td>\n",
       "      <td>Weight: 285</td>\n",
       "      <td>Class: Freshman</td>\n",
       "      <td>(Portage, Porter County, Indiana, United State...</td>\n",
       "      <td>Highschool: Portage</td>\n",
       "      <td>Wartburg</td>\n",
       "      <td>41.575871</td>\n",
       "      <td>-87.176146</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>319 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Unnamed: 0              Name Weight_class            Class  \\\n",
       "0             0       Errol Alden   Weight 285   Class Freshman   \n",
       "1             1      Garret Bruce   Weight 174     Class Junior   \n",
       "2             2        Jesus Ceja   Weight 174   Class Freshman   \n",
       "3             3  Maxwell Copeland   Weight 141   Class Freshman   \n",
       "4             4       Levy Cortez   Weight 141  Class Sophomore   \n",
       "..          ...               ...          ...              ...   \n",
       "314          27      Cael Krueger  Weight: 184  Class: Freshman   \n",
       "315          31       Brock Meyer  Weight: 197    Class: Junior   \n",
       "316          51        Kobe Woods  Weight: 197    Class: Senior   \n",
       "317           5   Jordon  Brandon  Weight: 285    Class: Senior   \n",
       "318          13      Damari Dancy  Weight: 285  Class: Freshman   \n",
       "\n",
       "                                              Hometown  \\\n",
       "0    (Coralville, Johnson County, Iowa, 52241, Unit...   \n",
       "1    (Nanno, Ville d'Anaunia, Comunità della Val di...   \n",
       "2    (Pharr, Hidalgo County, Texas, 78577, United S...   \n",
       "3    (Beaumont, Riverside County, California, 92223...   \n",
       "4    (Nanno, Ville d'Anaunia, Comunità della Val di...   \n",
       "..                                                 ...   \n",
       "314  (Denver, Bremer County, Iowa, 50622, United St...   \n",
       "315  (Sumner, Bremer County, Iowa, United States, (...   \n",
       "316  (Mishawaka, Saint Joseph County, Indiana, 4654...   \n",
       "317  (Westland, Wayne County, Michigan, United Stat...   \n",
       "318  (Portage, Porter County, Indiana, United State...   \n",
       "\n",
       "                            Highschool         Team   Latitude   Longitude  \n",
       "0                 Highschool West High  Buena Vista  41.676404  -91.580448  \n",
       "1                                  NaN  Buena Vista  46.314475   11.048029  \n",
       "2                      Highschool PSJA  Buena Vista  26.194796  -98.183622  \n",
       "3                   Highschool Baumont  Buena Vista  33.929992 -116.976309  \n",
       "4                                  NaN  Buena Vista  46.314475   11.048029  \n",
       "..                                 ...          ...        ...         ...  \n",
       "314                 Highschool: Denver     Wartburg  42.671375  -92.337216  \n",
       "315  Highschool: Sumner-Fredericksburg     Wartburg  42.848886  -92.097076  \n",
       "316                   Highschool: Penn     Wartburg  41.661164  -86.180703  \n",
       "317             Highschool: John Glenn     Wartburg  42.323806  -83.400532  \n",
       "318                Highschool: Portage     Wartburg  41.575871  -87.176146  \n",
       "\n",
       "[319 rows x 9 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Nominatim geocoder for OpenStreetMap data with RateLimiter\n",
    "geocoder = RateLimiter(Nominatim(user_agent='tutorial').geocode, min_delay_seconds=1)\n",
    "df['Hometown'] = df['Hometown'].apply(geocoder)\n",
    "\n",
    "# add latitude and longitude to dataframe\n",
    "df['Latitude'] = df['Hometown'].apply(lambda loc: loc.latitude if loc else None)\n",
    "df['Longitude'] = df['Hometown'].apply(lambda loc: loc.longitude if loc else None)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "95b934c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('Roster Geo.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b6d03e9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
